<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            text-decoration: none;
        }

        .contact {
            display: flex;
            padding: 100px;
            align-items: center;
            justify-content: center;
            align-content: center;
            margin-top: 50px;
        }

        .text {
            width: 600px;
        }

        .text h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 50px;
            width: 500px;
            /* padding: 5%; */
            font-weight: 800;
        }

        .text p {
            margin-top: 10%;
            font-size: 20px;
            font-weight: 500;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .msg h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: xx-large;
        }

        #same {
            margin-top: 10%;
            padding: 10px;
            width: 450px;
            border: gray;
            background-color: #ebe1f5fd;
            border-radius: 0.4rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .msg p {
            margin-top: 10%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500;
        }

        #diff {
            margin-top: 5%;
            padding: 10px;
            width: 450px;
            height: 100px;
            border: gray;
            background-color: #ebe1f5fd;
            border-radius: 0.4rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        button a {
            color: #ffffff;
        }

        button a:hover {
            color: #6554AF;
        }

        #msg {
            margin-top: 5%;
            padding: 3%;
            background-color: #6554AF;
            color: #EEEEEE;
            border-radius: 0.4rem;
            border: #ffffff;
        }

        #text {
            margin-top: 5%;
            padding: 2%;
            width: 100px;
            border-radius: 0.4rem;
            border: #ffffff;
            background-color: #6554AF;
            color: #EEEEEE;
        }

        #msg:hover,
        #text:hover {
            background-color: #ffffff;
            color: #6554AF;
            border: 2px solid blueviolet;
        }
    </style>


    <div class="contact">

        <div class="text">
            <h1>Let's chat. <br>
                Tell me about your <br>
                project.</h1>

            <p>Let's create something together</p>

            <button id="text"><a href="mailto:mohammedhilmi107@gmail.com">Mail me</a></button>
        </div>


        <div class="msg">
            <h2>Send us a message</h2>

            <input type="text" id="same" placeholder="Full name*" required><br>

            <input type="email" id="same" placeholder="Email address*" required><br>

            <input type="text" id="same" placeholder="Subject"><br>

            <p>Tell us more about your project*</p>

            <input type="text" id="diff" required><br>

            <button id="msg">Send message</button>

        </div>
    </div>
</body>

</html>
