<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            background-color: #E5D1FA;
        }

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 5px;


        }

        .veganstore {
            display: flex;
            width: 65%;
            margin-left: 200px;
            margin-top: 5%;
        }

        .veganstore h2 {
            text-align: center;
            font-family: 'Black Ops One', cursive;
            letter-spacing: 2px;
            color: #512B81;
        }

        .veganstore p {
            margin-top: 2%;
            text-align: justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .veganstore img {
            margin-left: 5%;
            height: 340px;
            width: 500px;
            border-radius: 15px;
        }

        .netflixhome {
            display: flex;
            width: 65%;
            margin-left: 200px;
            margin-top: 5%;
            margin-bottom: 2%;
        }

        .netflixhome h2 {
            text-align: center;
            font-family: 'Black Ops One', cursive;
            letter-spacing: 4px;
            color: #512B81;
        }

        .netflixhome p {
            margin-top: 2%;
            text-align: justify;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .netflixhome img {
            margin-left: 5%;
            height: 320px;
            width: 500px;
            border-radius: 15px;
        }

        img:hover {
            box-shadow: 2px 2px 2px gray;
            transform: scale(1.1);
            transition: 2s;
        }
    </style>
    <h1>Projects</h1>

    <div class="veganstore">
        <div id="veg">
            <h2>Vegan Store</h2>
            <p>
                Vegan Store is my first project. I done this project using html and css . Basically this project contain
                the
                store which sell only a vegan product.A vegan shop is a brick-and-mortar or online store that features a
                variety of products in keeping with the vegan lifestyle. At a minimum, the inventory for one of these
                stores generally features a selection of items not made from animals or animal byproducts. The exact
                variety of what is sold can range widely, from food to clothing or many other products. The definition
                of vegan varies with each vegan shop because customers may feel that other causes like organic growing,
                fair trade, and sustainability are an integral part of their lifestyle, and they may favor stores that
                respect these and other views.
            </p>
        </div>

        <img src="veganstore.png" alt="">
    </div>

    <div class="netflixhome">
        <div id="home">
            <h2>Netflix Homepage</h2>
            <p>
                Netflix homepage is my second project done using html, Css and Java script. Netflix is a
                subscription-based streaming service that allows our members to watch TV shows and movies on an
                internet-connected device. Depending on your plan, you can also download TV shows and movies to your
                iOS, Android, or Windows 10 device and watch without an internet connection.
                At Netflix, we want to entertain the world. Whatever your taste, and no matter where you live, we give
                you access to best-in-class TV series, documentaries, feature films and mobile games. Our members
                control what they want to watch, when they want it, in one simple subscription.
            </p>
        </div>

        <img src="Netflixhome.png" alt="">
    </div>
</body>

</html>
